{
  "name": "@teatro13/maitre",
  "version": "1.0.0",
  "description": "Command-Line Interface for Teatro",
  "author": "Faddy Michel Samaan <faddy@teatro13.com>",
  "bin": {
    "maitre": "play/teatro.js"
  },
  "keywords": [
    "ws",
    "WebSocket",
    "WebSockets",
    "play",
    "plays",
    "ticket",
    "tickets",
    "ticketing",
    "access",
    "authorization",
    "authentication",
    "real-time",
    "live",
    "cli",
    "linux",
    "unix",
    "shell",
    "bash",
    "experimental"
  ],
  "homepage": "https://github.com/teatro13/maitre",
  "repository": "github:teatro13/maitre",
  "bugs": "https://github.com/teatro13/maitre/issues",
  "license": "MIT",
  "type": "module",
  "main": "play/teatro.js",
  "files": [
    "play/*.js"
  ],
  "dependencies": {
    "@teatro13/scenarist": "file:../scenarist",
    "@teatro13/teatro": "file:../teatro",
    "yargs": "^15.1.0"
  }
}
